{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DevTrackRCs": "Server=localhost\\ SQLEXPRESS;Database=DevTrackRCs;Trusted_Connection=True"
  }
}}
